NODE_ENV=development

BOT_TOKEN=5040634866:AAGFriUWP9JDcHN4d0SbR2TDClDSUHHu424
BOT_NAME=BAMMER_BIT_BOT

DB_HOST=localhost
DB_PORT=27017
DB_CLIENT=mongo
DB_DATABASE=chess
DB_USERNAME=Aman
DB_PASSWORD=Aman
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations
