NODE_ENV=development

BOT_TOKEN=
BOT_NAME=

DB_HOST=localhost
DB_PORT=2222
DB_CLIENT=postgres
DB_DATABASE=chess
DB_USERNAME=user
DB_PASSWORD=password or use DB_STRING instead
DB_STRING=postgres://user:password@host:2222/dbname
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations
